# Earthquake-Analytics

./: README.md
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/exercise/coding/ebay/earthquakeanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/: BasePresenter.java  BaseView.java  EathquakeAnalyticsApplication.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/constant/: Constants.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/data/model/: Earthquake.java  EarthquakeListData.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/dummy/: DummyContent.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/home/earthquake/: ColorCode.java  EarthquakeListActivity.java  EarthquakeListContract.java  EarthquakeListFragment.java  EarthquakeListPresenter.java  EarthquakeListViewFragment.java  EarthquakeMapViewFragment.java  MyEatherquakeListRecyclerViewAdapter.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/location/: LocationAccessListener.java  LocationTracker.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/rest/: APIClient.java  APIInterface.java
app/src/main/java/com/exercise/coding/ebay/earthquakeanalytics/util/: ActivityUtil.java
app/src/main/res/drawable/: map_marker_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_earthquake_map_view.xml  fragment_eatherquakelist.xml  fragment_eatherquakelist_list.xml  google_map_marker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exercise/coding/ebay/earthquakeanalytics/: ExampleUnitTest.java
app/src/test/java/com/exercise/coding/ebay/earthquakeanalytics/home/earthquake/: EarthquakeListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
